# i3blocks config file lives in ~/.config/i3blocks.conf
#
# https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[vol]
label=vol 
command=amixer get Master | awk -F'[][]' 'NR==6 {print $2}'
interval=1

[wlan]
label=wlan0 
command=ip a|grep -A3 wlan|awk '/inet / {print $2}'
interval=60

[fs_home]
label=/home: 
command=df -h /home | awk 'NR==2 {print $3 "/" $2}'
interval=60

[fs_root]
label=/: 
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=60

[mem_usage]
label=mem 
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10

[cpu_usage]
label=cpu 
command=awk '/^cpu /{printf "%.1f\%\n",($2+$4)*100/($2+$4+$5)}' /proc/stat
interval=5

[cpu_temp]
label=temp 
command=sensors | awk '/^CPUTIN/ {print $2}'
interval=5

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1

